{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "rF8wzYp2L#eX1v9sKd3@qMTuN6JBgCmySecretKey123456",
        "ExpirationMinutes": "60",
        "Issuer": "ManaFoodIssuer",
        "Audience": "ManaFoodAudience"
    }
}